# maits

./: .gitignore  README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/wusc/apigateway/: ApiGagewayFilter.java  ApiGatewayApplication.java
api-gateway/src/main/java/com/wusc/apigateway/config/: RedisCacheConfig.java
api-gateway/src/main/java/com/wusc/apigateway/pojo/: AccountToken.java
api-gateway/src/main/resources/: bootstrap.yml  logback.xml
api-gateway/src/test/java/com/wusc/apigateway/: ApiGatewayApplicationTests.java
campaign/: README.md  pom.xml
campaign/src/main/db/: account.sql  campaign.sql  channel.sql  createDB.sql  creative.sql  media.sql  user_order.sql
campaign/src/main/docker/: Dockerfile
campaign/src/main/java/com/wusc/campaign/: CampaignApplication.java
campaign/src/main/java/com/wusc/campaign/config/: MybatisPlusConfig.java  RedisCacheConfig.java  Swagger2.java
campaign/src/main/java/com/wusc/campaign/controller/: AccountController.java  CampaignController.java  ChannelController.java  CreativeController.java  UserOderController.java
campaign/src/main/java/com/wusc/campaign/dao/: AccountMapper.java  CampaignMapper.java  ChannelMapper.java  CreativeMapper.java  MediaMapper.java  UserOrderMapper.java
campaign/src/main/java/com/wusc/campaign/dto/: AccountDTO.java  CampaignDTO.java  ChannelDTO.java  CreativeDTO.java  RedisDTO.java
campaign/src/main/java/com/wusc/campaign/model/: Account.java  Campaign.java  Channel.java  Creative.java  Media.java  UserOrder.java
campaign/src/main/java/com/wusc/campaign/params/: AccountParam.java  CampaignParam.java  ChannelParam.java  CreativeParam.java  RedisParam.java
campaign/src/main/resources/: application.yml  bootstrap.yml  logback.xml
campaign/src/main/resources/mapper/: AccountMapper.xml  CampaignMapper.xml  ChannelMapper.xml  CreativeMapper.xml  MediaMapper.xml  UserOrderMapper.xml
campaign/src/test/java/com/wusc/campaign/: CampaignApplicationTests.java  GeneratorServiceEntity.java  RedisTest.java
cloud-config/: analyzes-dev.yml  analyzes-pro.yml  campaign-dev.yml  campaign-pro.yml  campaign-test.yml  click-dev.yml  gateway-dev.yml  gateway-test.yml  imp-dev.yml  imp-pro.yml  pay-dev.yml  pay-pro.yml
common/: pom.xml
common-auth/: README.md  pom.xml
common-auth/src/main/java/com/wusc/token/: Constant.java  JwtManeger.java
common-auth/src/test/java/com/wusc/token/: TokenApplicationTests.java
common-entrance/: pom.xml
common-entrance/src/main/java/com/wusc/entrancebase/: EntranceBaseApplication.java
common-entrance/src/main/resources/: xid.properties
common-entrance/src/test/java/com/wusc/entrancebase/: EntranceImpApplicationTests.java
common/src/main/java/com/wusc/utils/: ResultUtil.java
common/src/main/java/com/wusc/vo/: ReturnResult.java
config-server/: README.md  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/wusc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback.xml
config-server/src/test/java/com/wusc/configserver/: ConfigServerApplicationTests.java
entrance-base/: README.md  pom.xml
entrance-click/: README.md  pom.xml
entrance-click/src/main/docker/: Dockerfile
entrance-click/src/main/java/com/wusc/entranceclick/: EntranceClickApplication.java
entrance-click/src/main/resources/: bootstrap.yml  log.properties  logback.xml
entrance-click/src/test/java/com/wusc/entranceclick/: EntranceClickApplicationTests.java
entrance-imp/: README.md  pom.xml
entrance-imp/src/main/docker/: Dockerfile
entrance-imp/src/main/java/com/wusc/entranceimp/: EntranceImpApplication.java
entrance-imp/src/main/resources/: application.yml  bootstrap.yml  logback.xml
entrance-imp/src/test/java/com/wusc/entranceimp/: EntranceImpApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/wusc/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
eureka-server/src/test/java/com/wusc/eureka/: EurekaApplicationTests.java
log-analyzes/: README.md  pom.xml
log-analyzes/src/main/db/: createDB.sql  report_base.sql
log-analyzes/src/main/docker/: Dockerfile
log-analyzes/src/main/java/com/wusc/loganalyzes/: LogAnalyzesApplication.java
log-analyzes/src/main/resources/: application.yml  bootstrap.yml  log.properties  logback.xml
log-analyzes/src/test/java/com/wusc/loganalyzes/: LogAnalyzesApplicationTests.java
pay/: README.md  pom.xml
pay/src/main/db/: createDB.sql  pay.sql
pay/src/main/java/com/wusc/pay/: PayApplication.java
pay/src/main/java/com/wusc/pay/callBack/: CallBackWXController.java
pay/src/main/java/com/wusc/pay/config/: MybatisPlusConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  Swagger2.java  WXdevConfig.java
pay/src/main/java/com/wusc/pay/controller/: PayController.java
pay/src/main/java/com/wusc/pay/dao/: PayMapper.java
pay/src/main/java/com/wusc/pay/model/: Pay.java
pay/src/main/java/com/wusc/pay/params/: UnifiedorderParam.java
pay/src/main/java/com/wusc/pay/pojo/: UserOrder.java  WXResult.java  WXdev.java
pay/src/main/java/com/wusc/pay/service/: OrderRemoteService.java  OrderRemoteServiceFail.java  PayService.java
pay/src/main/java/com/wusc/pay/utils/: KeyGenerator.java  MD5.java  QRCodeUtil.java  SignUtil.java
pay/src/main/resources/: bootstrap.yml
pay/src/main/resources/mapper/: PayMapper.xml
pay/src/test/java/com/wusc/pay/: PayApplicationTests.java
redis/: README.md  pom.xml
redis/src/main/java/com/wusc/redis/: RedisApplication.java
redis/src/main/resources/: application.properties  application.yml
redis/src/test/java/com/wusc/redis/: RedisApplicationTests.java
report/: README.md  pom.xml
report/src/main/java/com/wusc/report/: ReportApplication.java
report/src/test/java/com/wusc/report/: ReportApplicationTests.java
token/: pom.xml
token/src/main/java/com/wusc/token/: TokenApplication.java
(+80 files in other folders)
